spring.datasource.url=jdbc:postgresql://payment-service-db:5432/payment-service-db

spring.kafka.bootstrap-servers=kafka:9092

spring.kafka.consumer.group-id=payment-service
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.value.default.type=java.lang.Object

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#Added
spring.kafka.producer.properties.spring.json.add.type.headers=false
# Kafka Topics
kafka.topic.order-created=order-created
kafka.topic.payment-processed-succeeded=payment-processed-succeeded
kafka.topic.payment-processed-failed=payment-processed-failed